MONGO_URI=mongodb+srv://harshavardhanraju334:zay9m9yf08ehiknP@cluster0.3c0g9.mongodb.net/Vaccine-Management-Application?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=dfkkgkjgnjfjwnewkewlgrkngerjnf
JWT_EXPIRE=10d
COOKIE_EXPIRE=5
LLM_PROVIDER=huggingface
HF_API_KEY=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
HF_MODEL=google/gemma-2-2b-it
GEMINI_API=AIzaSyDtAmF1waunIGHe8RJXiOZaYvPmWPYJJ2g